WPFBookThing/MainWindow.xaml

<Window x:Class="WPFBookOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBookOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="325">
    <Grid Margin="0,0,10,0">
        <Button Name="inputFile" Content="INPUT" HorizontalAlignment="Center" Height="22" Margin="0,58,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_Input"/>
        <!--<Button Name="outputFile" Content="OUTPUT" HorizontalAlignment="Left" Height="22" Margin="116,47,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.477,1.896" Click="Button_Click_Output"/>-->
        <Button Name="go" Content="GO" HorizontalAlignment="Left" Height="22" Margin="205,58,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.477,1.896"  Click="Button_Click_Go"/>
        <TextBox Text="Create the tmp file by clicking 'CREATE TMP', then select the .csv file by clicking 'INPUT' and then create the new file by selecting 'GO'" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="305" Height="32" Margin="10,10,0,0" TextChanged="TextBox_TextChanged" FontSize="10" />
        <Button x:Name="createTemp" Content="CREATE TMP" HorizontalAlignment="Left" Height="22" Margin="24,58,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_Tmp_Create"/>

    </Grid>
</Window>
